HCNN->H+NCN   
Total number of structures =14
Number of reactants =001
Molecules of each reactant that go to make one transition state:
  001  000  000  000  000  000  000  000 
Number of temperatures =015
Do Zero-Point Correction?;no
Include Tunneling Correction?;no
Pick one:
Results in Atmospheres; yes
Results in Bars;no
Temperatures:
1000.00
1200.00
1400.00
1600.00
1800.00
2000.00
2200.00
2300.00
2400.00
2500.00
2600.00
2700.00
2800.00
2900.00
3000.00
Structure Key:
--------------------------------------------------
 Rxn coordinate, energy(au),       species
 Molecular Wt.,Grnd.State Multiplicity, Xtd.State Mult., Excitation Energy(cm-1)
    Be,       Ae,      We,        Wex:  (This line for diatomics only)
 3 M.O.I.[au],Rot.Sym.num,Free Rot.sym.num,Free Rot.M.O.I.[au],NF,Num. of Freq. 
 Frequencies (cm-1) ; eight on a line ; leave out if monatomic.
 1 negative frequency. Only include this line if doing tunneling correction.
--------------------------------------------------
Structures:
------------------Reactant-HCNN---------------------
   1.0206         -148.186064727             nonlinear
    41.01397      2.0    0.0         0.0
    2.75712 160.89734 163.65446  1.0  0.0   0.0   0   6
    468.4172               497.2854              1057.2050      
    1203.1034             1906.8091              3474.5387
--------TransitionStatepoint-1----------------------
    1.52    -148.113044584      nonlinear
    41.01397       2.0  0.0         0.0
    6.93420 161.84585 168.78006 1.0  0.0   0.0   0   5
    459.7345               564.3864                               
    1105.8371              1241.0905              1878.7081
--------TransitionStatepoint-2--------------------
    1.72    -148.082472660      nonlinear
    41.01397       2.0  0.0         0.0
    8.96135 161.79130 170.75265 1.0  0.0   0.0   0   5
   454.5697               537.3326                       
   938.0549              1199.2926              1825.3306
--------TransitionStatepoint-3--------------------
    1.92    -148.063732710      nonlinear
    41.01397       2.0  0.0         0.0
    11.09657 161.96771 173.06427 1.0  0.0   0.0   0   5
    450.2345               487.3276                       
    691.1672              1218.4701              1720.8846
--------TransitionStatepoint-4--------------------  
    2.02    -148.058251157      nonlinear
    41.01397       2.0  0.0         0.0
    12.22227 162.30446 174.52673 1.0  0.0   0.0   0   5
    449.2580               455.1452                       
    597.0555              1231.4675              1675.4118
--------TransitionStatepoint-5--------------------   
    2.12    -148.054462068      nonlinear
    41.01397       2.0  0.0         0.0
    13.40904 162.68467 176.09371 1.0  0.0   0.0   0   5
    410.2758               448.4471                       
    536.4320              1243.6518              1639.9133	                                                                                                                                                                                                                                                                                	
--------TransitionStatepoint-6-------------------
    2.22    -148.051841252      nonlinear
    41.01397       2.0  0.0         0.0
    14.67704 163.02939 177.70643 1.0  0.0   0.0   0   5
   356.5189               447.6779                       
   504.0444              1254.0115              1614.3310         
--------TransitionStatepoint-7--------------------
    2.32    -148.050014334      nonlinear
    41.01397       2.0  0.0         0.0
    15.93008 163.65421 179.58429 1.0  0.0   0.0   0   5
   302.9208               447.3901                       
   486.3591              1261.0006              1595.3865                                                                                                                                                                                                                                            
--------TransitionStatepoint-8--------------------
    2.42    -148.048725278      nonlinear
    41.01397       2.0  0.0         0.0
    17.29012 164.12400 181.41411 1.0  0.0   0.0   0   5
   255.9556               446.9498                       
   474.8642              1266.6077              1583.3527     
--------TransitionStatepoint-9--------------------    
    2.52    -148.047805125      nonlinear
    41.01397       2.0  0.0         0.0
    18.68125 164.69608 183.37733 1.0  0.0   0.0   0   5
    215.7850               446.7900                       
    467.1624              1270.1820              1575.1804          
--------TransitionStatepoint-10--------------------
    2.72    -148.046654006      nonlinear
    41.01397       2.0  0.0         0.0
    21.56217 166.01555 187.57772 1.0  0.0   0.0   0   5
   155.8742               446.5669                       
   457.6337              1273.9959              1567.3541                                                                                                                                    	
--------TransitionStatepoint-11-------------------
     2.92    -148.046021718      nonlinear
    41.01397       2.0  0.0         0.0
    24.62681 167.41997 192.04678 1.0  0.0   0.0   0   5
   113.6811               446.6740                       
   452.7791              1274.8951              1564.7578                                                                                                                                                                                                                                                                                                                                                            
--------TransitionStatepoint-12--------------------
    3.12    -148.045658090      nonlinear
    41.01397       2.0  0.0         0.0
    27.87909 168.88357 196.76266 1.0  0.0   0.0   0   5
   78.7990               446.6024                        
   449.9405              1275.8255              1563.8377                                                                                                                                                                                                                                     
--------TransitionStatepoint-13----------------------                      
    3.32    -148.045445349      nonlinear
    41.01397       2.0  0.0         0.0
    31.27073 170.49404 201.76477 1.0  0.0   0.0   0   5
   56.1310               446.6464                        
   448.5076              1276.0402              1563.7424     
--------TransitionStatepoint-14---------------------                         
    3.52    -148.045321510      nonlinear
    41.01397       2.0  0.0         0.0
    34.79672 172.25009 207.04681 1.0  0.0   0.0   0   5
   42.0513               446.6565                        
   447.6581              1276.2462              1563.9021        
----------------------------------------------------                        


     
       
       
       
       
       
       
   
      
    
      
      
      
      
      
      
   
 
 
 
                         
                         
                               
                         
                      